app.namespace=https://cs156-s21-team-5pm-1-courses.herokuapp.com/
app.admin.emails=phtcon@ucsb.edu,alan.zhang.052@gmail.com,anez@ucsb.edu,evantyip1@gmail.com
app.member.hosted-domain=ucsb.edu
app.ucsb.api.consumer_key=Qs5FTZq1Vvg7UutntRkP5MuBOmVog4XL
spring.data.mongodb.uri=mongodb+srv://team-s21-5pm-1:PtqRtfLgg6IoYQjB@cluster0.ulqcw.mongodb.net/database?retryWrites=true&w=majority
auth0.domain=cs156-s21-5pm-1.us.auth0.com
auth0.clientId=ByTmtTerwhtVFlDNOF88nPSiCPozZYji
security.oauth2.resource.id=${app.namespace}
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update