management.endpoints.web.exposure.include=mappings
springfox.documentation.swagger.v2.path=/api/docs
app.member.hosted-domain=ucsb.edu
spring.config.location=classpath:/
@environment-properties@

server.port=${PORT:8080}

